C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ClientEEIP.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\EasyModbus.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\TSWizards.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ClientEEIP.pdb
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ClientEEIP.dll.config
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\TSWizards.pdb
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.csprojResolveAssemblyReference.cache
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormNumericInput.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormStringInput.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.NotificationPanelDgv.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCLogMulti3.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCLogSingolo.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCLogMulti5.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCTabControl.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCTastieraMaiuscola.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCTastieraMinuscola.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCTastieraNumerica.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCTrackBarBase.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCTrackBar.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormCopiaFormato.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormEsitoControlloNastro.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormInfo.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormRicette.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FrmAggiungiModificaTurno.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FrmGestioneTurni.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormPrincipale.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormAddFormato.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormImpostazioni.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormPassword.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormSalvaFoto.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormSplash.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCNotificationPanel.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FrmLogin.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FrmAggiungiModificaUtente.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FrmGestioneUtenti.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaLive2Cam.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaLive3Cam.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaOnLine2Cam.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaOnLine3Cam.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewLogDettaglio.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewSoglieCam.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewStat4Dettaglio.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewStat4.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewStat1Dettaglio.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewStat2Dettaglio.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewStat3Dettaglio.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaDiagnostica.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaOnLine5Cam.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaOnLine1Cam.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaLog.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaMain.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaOnLine.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaLive1Cam.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaLive.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Wizard.FormScegliImgLog.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Wizard.WizardAcq.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaEditRicettaCam.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewStat3.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewStat2.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewStat1.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewSoglie.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewLog.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaEditRicetta.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaLive5Cam.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaRicette.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaView.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCNumericUpDown.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCEditAlgoritmo.UCEditExpoGain.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCEditSoglia.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Wizard.UCStepImageRef.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Wizard.UCStepRoiMain.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Wizard.UCStepAcq.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormWait.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.csproj.GenerateResource.Cache
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.csproj.CoreCompileInputs.cache
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\QVLEGSCOG2362.exe.config
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\QVLEGSCOG2362.exe
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\QVLEGSCOG2362.pdb
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Properties.Resources.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.exe
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.pdb
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCCogWndCtrlManager.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\AWSSDK.Core.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\AWSSDK.S3.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.FieldCalibrationApplication.Plugin.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.AutoSelect.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Blob.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Blob.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CAD.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CalibFix.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CalibFix.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CalibFixPlus.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Caliper.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Caliper.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CNLSearch.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CNLSearch.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ColorExtractor.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ColorExtractor.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ColorMatch.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ColorMatch.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ColorSegmenter.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ColorSegmenter.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Comm.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Comm.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CompositeColorMatch.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CompositeColorMatch.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Core.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CorePlus.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Database.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Dimensioning.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Dimensioning.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Display.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.EdgeBlob.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.EdgeInspect.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.EdgeInspect.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FG1394DCAM.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FG8500L.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FG8501.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FG8504.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FGGigE.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.GenTL.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ID.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ID.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ImageFile.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ImageFile.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ImageProcessing.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ImageProcessing.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ImagingDevice.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Inspection.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Inspection.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.LineMax.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.LineMax.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.LinescanDistortionCorrection.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.LinescanDistortionCorrection.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.OC.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.OCRMax.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.OCRMax.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.OCVMax.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.OCVMax.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PadLocator.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PatInspect.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PatInspect.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PixelMap.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PixelMap.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PMAlign.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PMAlign.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PMRedLine.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PMRedLine.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PointMatcher.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.QuickBuild.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.QuickBuild.Core.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.QuickBuild.IO.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ResultsAnalysis.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ResultsAnalysis.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.SearchMax.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.SearchMax.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.SmartLine.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.SmartLine.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.StreetFinder.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.SurfaceFX.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.SurfaceFX.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ToolGroup.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ToolGroup.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Trevista.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Trevista.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ViDiEL.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ViDiEL.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.VisionInterop.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro3D.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro3D.Core.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro3D.Display.Controls.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro3D.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro3D.Graphic.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\CommonServiceLocator.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\GalaSoft.MvvmLight.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Configuration.Ini.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Microsoft.Win32.Registry.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\NLog.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\System.Drawing.Common.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\System.Security.AccessControl.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\System.Security.Principal.Windows.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\System.ServiceProcess.ServiceController.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\System.Threading.AccessControl.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\System.Windows.Interactivity.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ViDi.NET.Base.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ViDi.NET.Common.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ViDi.NET.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ViDi.NET.Interfaces.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ViDi.NET.Local.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ViDi.NET.Logging.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\WibuCmNET.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\stdole.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\AWSSDK.Core.pdb
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\AWSSDK.Core.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\AWSSDK.S3.pdb
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\AWSSDK.S3.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.AutoSelect.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Blob.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CAD.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CalibFix.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CalibFixPlus.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Caliper.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CNLSearch.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ColorExtractor.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ColorMatch.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ColorSegmenter.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Comm.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CompositeColorMatch.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Core.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CorePlus.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Database.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Dimensioning.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Display.Controls.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.EdgeBlob.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.EdgeInspect.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FG1394DCAM.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FG8500L.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FG8501.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FG8504.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FGGigE.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ID.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ImageFile.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ImageProcessing.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ImagingDevice.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Inspection.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.LineMax.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.LinescanDistortionCorrection.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.OC.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.OCRMax.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.OCVMax.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PatInspect.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PixelMap.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PMAlign.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PMRedLine.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.QuickBuild.Core.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.QuickBuild.IO.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ResultsAnalysis.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.SearchMax.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.SmartLine.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.SurfaceFX.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ToolGroup.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Trevista.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro3D.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro3D.Core.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro3D.Display.Controls.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro3D.Graphic.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\GalaSoft.MvvmLight.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Configuration.Ini.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\NLog.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ViDi.NET.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ViDi.NET.Base.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ViDi.NET.Common.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ViDi.NET.Interfaces.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ViDi.NET.Local.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ViDi.NET.Logging.xml
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\de\ViDi.NET.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\es\ViDi.NET.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\fr\ViDi.NET.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ja\ViDi.NET.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ko\ViDi.NET.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\zh-Hans\ViDi.NET.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\de\ViDi.NET.Base.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\es\ViDi.NET.Base.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\fr\ViDi.NET.Base.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ja\ViDi.NET.Base.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ko\ViDi.NET.Base.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\zh-Hans\ViDi.NET.Base.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\de\ViDi.NET.Interfaces.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\es\ViDi.NET.Interfaces.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\fr\ViDi.NET.Interfaces.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ja\ViDi.NET.Interfaces.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ko\ViDi.NET.Interfaces.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\zh-Hans\ViDi.NET.Interfaces.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\de\ViDi.NET.Local.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\es\ViDi.NET.Local.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\fr\ViDi.NET.Local.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ja\ViDi.NET.Local.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ko\ViDi.NET.Local.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\zh-Hans\ViDi.NET.Local.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\de\WibuCmNET.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\es\WibuCmNET.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\fr\WibuCmNET.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\it\WibuCmNET.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ja\WibuCmNET.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\nl\WibuCmNET.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\ru\WibuCmNET.resources.dll
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\bin\Debug\zh-CHS\WibuCmNET.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\QVLEGSCOG2362.exe.config
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\QVLEGSCOG2362.exe
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\QVLEGSCOG2362.pdb
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\AWSSDK.Core.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\AWSSDK.S3.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ClientEEIP.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.FieldCalibrationApplication.Plugin.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.AutoSelect.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Blob.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Blob.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CAD.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CalibFix.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CalibFix.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CalibFixPlus.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Caliper.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Caliper.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CNLSearch.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CNLSearch.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ColorExtractor.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ColorExtractor.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ColorMatch.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ColorMatch.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ColorSegmenter.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ColorSegmenter.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Comm.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Comm.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CompositeColorMatch.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CompositeColorMatch.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Core.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CorePlus.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Database.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Dimensioning.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Dimensioning.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Display.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.EdgeBlob.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.EdgeInspect.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.EdgeInspect.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FG1394DCAM.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FG8500L.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FG8501.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FG8504.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FGGigE.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.GenTL.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ID.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ID.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ImageFile.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ImageFile.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ImageProcessing.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ImageProcessing.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ImagingDevice.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Inspection.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Inspection.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.LineMax.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.LineMax.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.LinescanDistortionCorrection.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.LinescanDistortionCorrection.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.OC.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.OCRMax.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.OCRMax.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.OCVMax.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.OCVMax.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PadLocator.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PatInspect.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PatInspect.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PixelMap.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PixelMap.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PMAlign.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PMAlign.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PMRedLine.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PMRedLine.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PointMatcher.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.QuickBuild.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.QuickBuild.Core.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.QuickBuild.IO.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ResultsAnalysis.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ResultsAnalysis.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.SearchMax.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.SearchMax.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.SmartLine.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.SmartLine.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.StreetFinder.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.SurfaceFX.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.SurfaceFX.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ToolGroup.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ToolGroup.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Trevista.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Trevista.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ViDiEL.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ViDiEL.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.VisionInterop.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro3D.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro3D.Core.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro3D.Display.Controls.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro3D.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro3D.Graphic.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\CommonServiceLocator.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\EasyModbus.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\GalaSoft.MvvmLight.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Configuration.Ini.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\NLog.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\System.Drawing.Common.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\System.Security.AccessControl.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\System.ServiceProcess.ServiceController.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\System.Threading.AccessControl.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\TSWizards.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ViDi.NET.Base.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ViDi.NET.Common.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ViDi.NET.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ViDi.NET.Interfaces.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ViDi.NET.Local.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ViDi.NET.Logging.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\WibuCmNET.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\stdole.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ClientEEIP.pdb
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ClientEEIP.dll.config
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\TSWizards.pdb
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\AWSSDK.Core.pdb
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\AWSSDK.Core.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\AWSSDK.S3.pdb
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\AWSSDK.S3.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.AutoSelect.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Blob.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CAD.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CalibFix.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CalibFixPlus.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Caliper.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CNLSearch.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ColorExtractor.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ColorMatch.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ColorSegmenter.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Comm.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CompositeColorMatch.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Core.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.CorePlus.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Database.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Dimensioning.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Display.Controls.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.EdgeBlob.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.EdgeInspect.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FG1394DCAM.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FG8500L.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FG8501.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FG8504.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.FGGigE.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ID.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ImageFile.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ImageProcessing.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ImagingDevice.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Inspection.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.LineMax.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.LinescanDistortionCorrection.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.OC.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.OCRMax.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.OCVMax.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PatInspect.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PixelMap.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PMAlign.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.PMRedLine.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.QuickBuild.Core.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.QuickBuild.IO.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ResultsAnalysis.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.SearchMax.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.SmartLine.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.SurfaceFX.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.ToolGroup.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro.Trevista.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro3D.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro3D.Core.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro3D.Display.Controls.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Cognex.VisionPro3D.Graphic.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\GalaSoft.MvvmLight.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Configuration.Ini.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\NLog.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ViDi.NET.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ViDi.NET.Base.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ViDi.NET.Common.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ViDi.NET.Interfaces.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ViDi.NET.Local.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ViDi.NET.Logging.xml
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\de\ViDi.NET.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\es\ViDi.NET.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\fr\ViDi.NET.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ja\ViDi.NET.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ko\ViDi.NET.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\zh-Hans\ViDi.NET.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\de\ViDi.NET.Base.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\es\ViDi.NET.Base.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\fr\ViDi.NET.Base.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ja\ViDi.NET.Base.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ko\ViDi.NET.Base.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\zh-Hans\ViDi.NET.Base.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\de\ViDi.NET.Interfaces.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\es\ViDi.NET.Interfaces.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\fr\ViDi.NET.Interfaces.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ja\ViDi.NET.Interfaces.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ko\ViDi.NET.Interfaces.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\zh-Hans\ViDi.NET.Interfaces.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\de\ViDi.NET.Local.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\es\ViDi.NET.Local.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\fr\ViDi.NET.Local.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ja\ViDi.NET.Local.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ko\ViDi.NET.Local.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\zh-Hans\ViDi.NET.Local.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\de\WibuCmNET.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\es\WibuCmNET.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\fr\WibuCmNET.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\it\WibuCmNET.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ja\WibuCmNET.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\nl\WibuCmNET.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\ru\WibuCmNET.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\bin\Debug\zh-CHS\WibuCmNET.resources.dll
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.csprojResolveAssemblyReference.cache
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormNumericInput.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormStringInput.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.NotificationPanelDgv.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCLogMulti3.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCLogSingolo.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCLogMulti5.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCTabControl.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCTastieraMaiuscola.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCTastieraMinuscola.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCTastieraNumerica.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCTrackBarBase.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCTrackBar.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormCopiaFormato.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormEsitoControlloNastro.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormInfo.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormRicette.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FrmAggiungiModificaTurno.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FrmGestioneTurni.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormPrincipale.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormAddFormato.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormImpostazioni.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormPassword.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormSalvaFoto.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormSplash.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCNotificationPanel.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FrmLogin.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FrmAggiungiModificaUtente.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FrmGestioneUtenti.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaLive2Cam.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaLive3Cam.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaOnLine2Cam.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaOnLine3Cam.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewLogDettaglio.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewSoglieCam.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewStat4Dettaglio.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewStat4.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewStat1Dettaglio.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewStat2Dettaglio.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewStat3Dettaglio.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaDiagnostica.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaOnLine5Cam.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaOnLine1Cam.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaLog.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaMain.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaOnLine.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaLive1Cam.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaLive.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCCogWndCtrlManager.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Wizard.FormScegliImgLog.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Wizard.WizardAcq.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaEditRicettaCam.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewStat3.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewStat2.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewStat1.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewSoglie.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.SottoPagine.UCPaginaViewLog.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaEditRicetta.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaLive5Cam.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaRicette.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Pagine.UCPaginaView.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Properties.Resources.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCNumericUpDown.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCEditAlgoritmo.UCEditExpoGain.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.UCEditSoglia.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Wizard.UCStepImageRef.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Wizard.UCStepRoiMain.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Wizard.UCStepAcq.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.FormWait.resources
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.csproj.GenerateResource.Cache
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.csproj.CoreCompileInputs.cache
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.exe
C:\Users\Amministratore\Desktop\Ferrero1201\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.pdb
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Wizard.UCStepDL.resources
C:\Progetti\Abrigo\2023_62_Ferrero\Ferrero\QVLEGSCOG2362\obj\Debug\QVLEGSCOG2362.Wizard.UCStepAcetato.resources
